# miniprojekt-softark

./: .gitignore  miniprojekt.sln
Shared/Model/: Comment.cs  Post.cs
miniprojekt-blazor/: miniprojekt-blazor.sln
miniprojekt-blazor/miniprojekt-blazor/: Program.cs  _Imports.razor  bareforsjov.cs  miniprojekt-blazor.csproj
miniprojekt-blazor/miniprojekt-blazor/Pages/: Config.cs  Index.razor
miniprojekt-blazor/miniprojekt-blazor/Properties/: launchSettings.json
miniprojekt-blazor/miniprojekt-blazor/Shared/: NavMenu.razor
miniprojekt-blazor/miniprojekt-blazor/wwwroot/: index.html
miniprojekt-web-api/: miniprojekt-web-api.sln
miniprojekt-web-api/miniprojekt-web-api/: Program.cs  WeatherForecast.cs  appsettings.json  miniprojekt-web-api.csproj
miniprojekt-web-api/miniprojekt-web-api/Controllers/: WeatherForecastController.cs
miniprojekt-web-api/miniprojekt-web-api/Data/: PostContext.cs  PostsContext.cs  ThreadContext.cs
miniprojekt-web-api/miniprojekt-web-api/Migrations/: 20231011083848_InitialCreate.Designer.cs  20231011083848_InitialCreate.cs  20231011090153_InitialCreate.Designer.cs  20231011090153_InitialCreate.cs  20231011091606_createPost.Designer.cs  20231011091606_createPost.cs  20231011092146_findSinglePost.Designer.cs  20231011092146_findSinglePost.cs  20231011092933_kommentarerForsøg.Designer.cs  20231011092933_kommentarerForsøg.cs  20231011094047_llleChange.Designer.cs  20231011094047_llleChange.cs  20231011094909_createComment.Designer.cs  20231011094909_createComment.cs  20231011095306_TimenErSlut.Designer.cs  20231011095306_TimenErSlut.cs  20231017124626_initiate.Designer.cs  20231017124626_initiate.cs  20231017133938_Nye Ændringer.Designer.cs  20231017133938_Nye Ændringer.cs  20231019105116_Nyt Data.Designer.cs  20231019105116_Nyt Data.cs  20231019111723_Nye ting.Designer.cs  20231019111723_Nye ting.cs  20231019113153_InitialCreate.Designer.cs  20231019113153_InitialCreate.cs  20231023080703_InitialCreate.Designer.cs  20231023080703_InitialCreate.cs  PostContextModelSnapshot.cs  PostsContextModelSnapshot.cs
miniprojekt-web-api/miniprojekt-web-api/Properties/: launchSettings.json
miniprojekt-web-api/miniprojekt-web-api/Service/: DataService.cs
shared/: shared.csproj  shared.sln
shared/Model/: Comments.cs  Post.cs  Thread.cs
